hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:tcp://localhost:9092/./db/db;
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
hibernate.connection.username=sa
hibernate.connection.password=
#hibernate.hbm2ddl.auto=validate
